{%- if page.background-image -%}

<!-- background-image -->

{%- assign background-image = 'url(' | append: BASE_URL | append: '/images/banners/' | append: page.background-image | append: ')' -%}
{%- assign background-image-basename = page.background-image | split:'.' | reverse | shift | reverse | join -%}
{%- assign webp-background-image = 'url(' | append: BASE_URL | append: '/images/banners/' | append: background-image-basename | append: '.webp' | append: ')' -%}

{%- assign formats="xl,lg,md,sm,xs" | split: ',' -%}
{%- assign hide-prev-format="" -%}
{% for format in formats %}
<div class="bannerContainer {{ format }} d-none d-{{ format }}-flex {{ hide-prev-format }}" style="background-image: {{ background-image }}; background-image: -webkit-image-set({{webp-background-image}} 1x)">
   {% if.page.banner-caption and format != 'xs' %}
   <div class="banner-caption white-caption">
       <h1>{{page.banner-caption}}</h1>
   </div>
   {% endif %}
</div>
{%- assign hide-prev-format = 'd-' | append: format | append: '-none' -%}
{% endfor %}

{%- endif -%}
